<!DOCTYPE html>
<html>
  
  <head>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400, 600' rel='stylesheet' type='text/css'>
    <link href='style.css' rel='stylesheet' type='text/css'/>
  </head>

  <body>
    
    <header>
        <nav>
          <ul>
            <li> Sobre </li> <li> Trabalho </li> <li> Equipe </li> <li> Contato </li>
          </ul>
        </nav>
    </header>

    <main>
      <div class="jumbotron">
        <div class="container">  
          <h1>Somos a Broadway</h1>
          <a href="#" class="btn-main"> Vamos começar </a>
        </div>
      </div>
    </main>

    <section class="supporting">
      <div class="container">
        
        <div class="col">
          <img src="https://content.codecademy.com/projects/broadway/design.svg">
          <h2>Design</h2>
          <p>Faça seus projetos parecerem ótimos e interajam lindamente com seus projetos</p>
          <a href="#">Leia Mais</a><br>
        </div>
        
        <div class="col">
          <img src="https://content.codecademy.com/projects/broadway/develop.svg">
          <h2>Desenvolva</h2>
          <p>Use ferramentas modernas para transformar seu design em um site</p>
          <a href="#">Leia Mais</a><br>
        </div>
        
        <div class="col">
          <img src="https://content.codecademy.com/projects/broadway/deploy.svg">
          <h2>  Compartilhe</h2>
          <p>Use ferramentas modernas para transformar seu design em um site</p>
          <a href="#">Leia mais</a><br>
        </div>
        
      </div>
    </section>

    <footer>
      <div class="container">
        <p>&copy; Broadway 2017</p>
      </div>
    </footer>
    
  </body>
</html>
